# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: map_jumper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target map_jumper


#############################################
# Order-only phony target for map_jumper

build cmake_object_order_depends_target_map_jumper: phony || src/game/game src/graphics/graphics src/graphics/objects/objects src/graphics/shaders/shaders src/graphics/text/text src/graphics/texture/texture src/math/math src/physics/physics src/utils/utils

build src/CMakeFiles/map_jumper.dir/main.cpp.obj: CXX_COMPILER__map_jumper_Debug C$:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/main.cpp || cmake_object_order_depends_target_map_jumper
  DEFINES = -DGLEW_STATIC
  DEP_FILE = src\CMakeFiles\map_jumper.dir\main.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IC:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/utils/. -IC:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/physics/. -IC:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/math/. -IC:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/graphics/. -IC:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/graphics/texture/. -IC:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/graphics/shaders/. -IC:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/graphics/objects/. -IC:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/graphics/text/. -IC:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/game/. -isystem C:/dev/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = src\CMakeFiles\map_jumper.dir
  OBJECT_FILE_DIR = src\CMakeFiles\map_jumper.dir


# =============================================================================
# Link build statements for EXECUTABLE target map_jumper


#############################################
# Link the executable src\map_jumper.exe

build src/map_jumper.exe: CXX_EXECUTABLE_LINKER__map_jumper_Debug src/CMakeFiles/map_jumper.dir/main.cpp.obj | C$:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libglew32d.a C$:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libglfw3.a C$:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libfreetyped.a C$:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libbz2d.a C$:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libpng16d.a C$:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libzlibd.a C$:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libbrotlidec-static.a C$:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libbrotlicommon-static.a || src/game/game src/graphics/graphics src/graphics/objects/objects src/graphics/shaders/shaders src/graphics/text/text src/graphics/texture/texture src/math/math src/physics/physics src/utils/utils
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lopengl32  C:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libglew32d.a  C:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libglfw3.a  -lopengl32  -lglu32  C:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libfreetyped.a  C:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libbz2d.a  C:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libpng16d.a  C:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libzlibd.a  C:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libbrotlidec-static.a  C:/dev/vcpkg/installed/x64-mingw-static/debug/lib/libbrotlicommon-static.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\map_jumper.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/build/src/map_jumper.exe -installedDir C:/dev/vcpkg/installed/x64-mingw-static/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = src\map_jumper.exe
  TARGET_IMPLIB = src\libmap_jumper.dll.a
  TARGET_PDB = map_jumper.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for utils

build src/utils/utils: phony


#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\utils && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\utils && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for physics

build src/physics/physics: phony


#############################################
# Utility command for edit_cache

build src/physics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\physics && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/physics/edit_cache: phony src/physics/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/physics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\physics && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/physics/rebuild_cache: phony src/physics/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for math

build src/math/math: phony


#############################################
# Utility command for edit_cache

build src/math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\math && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/math/edit_cache: phony src/math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\math && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/math/rebuild_cache: phony src/math/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for graphics

build src/graphics/graphics: phony


#############################################
# Utility command for edit_cache

build src/graphics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\graphics && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/graphics/edit_cache: phony src/graphics/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/graphics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\graphics && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/graphics/rebuild_cache: phony src/graphics/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/graphics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for texture

build src/graphics/texture/texture: phony


#############################################
# Utility command for edit_cache

build src/graphics/texture/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\graphics\texture && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/graphics/texture/edit_cache: phony src/graphics/texture/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/graphics/texture/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\graphics\texture && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/graphics/texture/rebuild_cache: phony src/graphics/texture/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/graphics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for shaders

build src/graphics/shaders/shaders: phony


#############################################
# Utility command for edit_cache

build src/graphics/shaders/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\graphics\shaders && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/graphics/shaders/edit_cache: phony src/graphics/shaders/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/graphics/shaders/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\graphics\shaders && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/graphics/shaders/rebuild_cache: phony src/graphics/shaders/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/graphics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for objects

build src/graphics/objects/objects: phony


#############################################
# Utility command for edit_cache

build src/graphics/objects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\graphics\objects && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/graphics/objects/edit_cache: phony src/graphics/objects/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/graphics/objects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\graphics\objects && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/graphics/objects/rebuild_cache: phony src/graphics/objects/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/graphics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for text

build src/graphics/text/text: phony


#############################################
# Utility command for edit_cache

build src/graphics/text/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\graphics\text && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/graphics/text/edit_cache: phony src/graphics/text/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/graphics/text/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\graphics\text && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/graphics/text/rebuild_cache: phony src/graphics/text/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for game

build src/game/game: phony


#############################################
# Utility command for edit_cache

build src/game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\game && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/game/edit_cache: phony src/game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build\src\game && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game -BC:\Users\jcsqu\Dropbox\c++Dev\mapJump\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/game/rebuild_cache: phony src/game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony src/game/game

build graphics: phony src/graphics/graphics

build map_jumper: phony src/map_jumper.exe

build map_jumper.exe: phony src/map_jumper.exe

build math: phony src/math/math

build objects: phony src/graphics/objects/objects

build physics: phony src/physics/physics

build shaders: phony src/graphics/shaders/shaders

build text: phony src/graphics/text/text

build texture: phony src/graphics/texture/texture

build utils: phony src/utils/utils

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/build/src

build src/all: phony src/map_jumper.exe src/utils/all src/physics/all src/math/all src/graphics/all src/game/all

# =============================================================================

#############################################
# Folder: C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/build/src/game

build src/game/all: phony src/game/game

# =============================================================================

#############################################
# Folder: C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/build/src/graphics

build src/graphics/all: phony src/graphics/graphics src/graphics/texture/all src/graphics/shaders/all src/graphics/objects/all src/graphics/text/all

# =============================================================================

#############################################
# Folder: C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/build/src/graphics/objects

build src/graphics/objects/all: phony src/graphics/objects/objects

# =============================================================================

#############################################
# Folder: C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/build/src/graphics/shaders

build src/graphics/shaders/all: phony src/graphics/shaders/shaders

# =============================================================================

#############################################
# Folder: C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/build/src/graphics/text

build src/graphics/text/all: phony src/graphics/text/text

# =============================================================================

#############################################
# Folder: C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/build/src/graphics/texture

build src/graphics/texture/all: phony src/graphics/texture/texture

# =============================================================================

#############################################
# Folder: C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/build/src/math

build src/math/all: phony src/math/math

# =============================================================================

#############################################
# Folder: C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/build/src/physics

build src/physics/all: phony src/physics/physics

# =============================================================================

#############################################
# Folder: C:/Users/jcsqu/Dropbox/c++Dev/mapJump/game/build/src/utils

build src/utils/all: phony src/utils/utils

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/game/CMakeLists.txt ../src/graphics/CMakeLists.txt ../src/graphics/objects/CMakeLists.txt ../src/graphics/shaders/CMakeLists.txt ../src/graphics/text/CMakeLists.txt ../src/graphics/texture/CMakeLists.txt ../src/math/CMakeLists.txt ../src/physics/CMakeLists.txt ../src/utils/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckSymbolExists.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindBZip2.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindFreetype.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPNG.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/freetype/vcpkg-cmake-wrapper.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glew/CopyImportedTargetProperties.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glew/glew-config.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glew/glew-targets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glew/glew-targets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glew/glew-targets.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glew/vcpkg-cmake-wrapper.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Config.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3ConfigVersion.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/zlib/vcpkg-cmake-wrapper.cmake C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.23.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/game/CMakeLists.txt ../src/graphics/CMakeLists.txt ../src/graphics/objects/CMakeLists.txt ../src/graphics/shaders/CMakeLists.txt ../src/graphics/text/CMakeLists.txt ../src/graphics/texture/CMakeLists.txt ../src/math/CMakeLists.txt ../src/physics/CMakeLists.txt ../src/utils/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckSymbolExists.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindBZip2.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindFreetype.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPNG.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/freetype/vcpkg-cmake-wrapper.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glew/CopyImportedTargetProperties.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glew/glew-config.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glew/glew-targets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glew/glew-targets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glew/glew-targets.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glew/vcpkg-cmake-wrapper.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Config.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3ConfigVersion.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets.cmake C$:/dev/vcpkg/installed/x64-mingw-static/share/zlib/vcpkg-cmake-wrapper.cmake C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.23.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
